# WeiSheng

./: README.md  pom.xml
weisheng_base/: pom.xml
weisheng_base/src/main/java/com/weisheng/base/entity/: PageResult.java  Result.java  StatusCode.java
weisheng_common/: pom.xml
weisheng_common/src/main/java/com/weisheng/common/entity/: PageResult.java  Result.java  StatusCode.java
weisheng_customer/: pom.xml
weisheng_customer/src/main/java/com/weisheng/customer/: CustomerApplication.java
weisheng_customer/src/main/java/com/weisheng/customer/controller/: CustomerController.java
weisheng_customer/src/main/java/com/weisheng/customer/dao/: CustomerDao.java
weisheng_customer/src/main/java/com/weisheng/customer/entity/: Customer.java
weisheng_customer/src/main/java/com/weisheng/customer/service/: CustomerService.java
weisheng_customer/src/main/resources/: application.yml
weisheng_customer/src/main/resources/mybatis/: CustomerMapper.xml
weisheng_eureka/: pom.xml
weisheng_eureka/src/main/java/com/weisheng/eureka/: EurekaApplication.java
weisheng_eureka/src/main/resources/: application.yml
weisheng_user/: pom.xml
weisheng_user/src/main/java/com/weisheng/: UserApplication.java
weisheng_user/src/main/java/com/weisheng/controller/: LoginController.java  UserController.java
weisheng_user/src/main/java/com/weisheng/dao/: LoginDao.java  UserDao.java
weisheng_user/src/main/java/com/weisheng/entity/: LoginEntity.java  User.java
weisheng_user/src/main/java/com/weisheng/exception/: CustomException.java
weisheng_user/src/main/java/com/weisheng/service/: LoginService.java  UserService.java
weisheng_user/src/main/resources/: application.yml
weisheng_user/src/main/resources/mybatis/: LoginMapper.xml
weisheng_zuul/: pom.xml
weisheng_zuul/src/main/java/com/weisheng/: ZuulApplication.java
weisheng_zuul/src/main/resources/: application.yml
